@import "app/index";

.create_project_button_wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}



.create_project_form {
  @extend %card;
  display: inline-flex;
  flex-direction: column;
  height: auto;
  --gap: 5px;
  overflow: scroll;
  @media (max-width: 567px) {
    --gap: 10px;
    width: 100%;
    height: 100%;
  }

  .img {
    cursor: pointer;
  }

  form {
    margin-top: 15px;
    textarea {
      margin-top: var(--gap);
      height: 200px;
      font-size: var(--fnt-size-sml);
    }

    input[type=text] {
      width: 80%;
    }
  }

  .twoElOnRow {
    display: grid;
    grid-template-columns: 1fr 1fr;

    & > div {
      display: flex;
      flex-direction: column;
      gap: var(--gap);
    }

    margin-bottom: var(--gap);
    @media (max-width: 567px) {
      display: flex;
      flex-direction: column;
      gap: var(--gap);

    }
  }

  .define_project_scope {
    display: flex;
    justify-content: space-between;
    @media (max-width: 567px) {
      display: flex;
      flex-direction: column;

    }
  }
  .order_container {

  }
  .choose_date {
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

    &:hover {
      background: var(--clr-inpt);
    }
  }

  .error_message {

  }

  .select_dates_container {
    display: flex;
    justify-content: space-between;
    gap: 10px;

    .select_date_wrapper {
      display: flex;
      align-items: center;
      padding: 3px var(--gap);
      cursor: pointer;
      border-radius: 50px;

      &:hover {
        background: var(--clr-inpt);
      }
    }
  }

  .select_priority {
    display: flex;
    justify-content: flex-start;
    gap: 10px;

    .priority {
      width: 40px;
      height: 40px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--clr-inpt);
      color: var(--clr-secondary);

      &.active {
        background: var(--clr-primary);
      }

      border-radius: 50%;
    }
  }


  .buttons_block {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: flex-end;

  }
  .options_block {
    display: flex;
    flex-direction: column;
    & > div:last-child {
      display: flex;
      gap: var(--gap);
      flex-direction: column;
    }
    .type_block {
      display: flex;
      justify-content: space-between;
      & > div {
        display: flex;
        gap: 5px;
        flex-direction: column;
      }
      @media (max-width: 567px) {
        display: flex;
        flex-direction: column;

      }
    }
  }

}