@import "app/index";


.activities_diagram {
  @extend %card;
  max-width: 1093px;
  display: flex;

  flex-direction: column;

  .b {
    margin-top: 30px;
    display: flex;
    .last_time_title {
      margin-left: 5px;
    }
  }
  .els_wrapper {
    position: relative;

    }


  .diagram_container {
    .el {
      background-color: var(--clr-primary);
      height: 100%;
      border-radius: 50px;
      animation: scaleIn .8s forwards;
    }
    @keyframes scaleIn {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }
    position: relative;
    width: 100%;
    height: 200px;
    .grid_wrapper {

    }

      .time_name {
        position: absolute;
      }
      .column {
        width: 100%;
        height: 100%;
        position: relative;
        .time_title {
          padding-left: 5px;
        }

        &:after, &:before {
          content: '';
          background-color: var(--clr-inpt);
          width: 1px;
          position: absolute;
          height: 100%;
          top: 0;
        }

        &:after {
          right: 0;
        }

        &:before {
          left: 0;
        }

        &:first-child {
          &:before {
            width: 2px;
          }
        }
        &:last-child {
          &:after {
            width: 2px;
          }


      }
    }

  }
}