@import 'app/index';

.profile_card {
  @extend %card;
  display: flex;
  width: 100%;
  position: relative;
  max-width: 1093px;
  .data {
    flex-grow: 1;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    & > div:last-child {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .title_wrap {
      display: flex;
      width: 100%;
      margin-bottom: 16px;
    }
    .data_set {
      display: flex;
      gap: 10px;
    }
  }
  .edit_button {
    position: absolute;
    right: 10px;
    top: 10px;
    img {
      width: 30px;
      height: 30px;
    }
  }
  @media (max-width: 767px) {
    flex-direction: column;
    align-items: center;
    .data {
      margin-left: 0;
      margin-top: 12px;
      width: 100%;
      justify-content: center;
      align-items: center;

      .title_wrap {
        justify-content: center;
      }

    }
  }
}